{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problem 2(stack based algorithm):\
                                          Maze\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2                 "XXXXXXXXXX",\
                "X........X",\
                "XX.X.XXXXX",\
                "X..X.X...X",\
                "X..X...X.X",\
                "XXXX.XXX.X",\
                "X.X....XXX",\
                "X..XX.XX.X",\
                "X...X....X",\
                "XXXXXXXXXX"\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
                First 12 Steps\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0                 "XXXXXXXXXX"\
                \'93X\cf2 \outl0\strokewidth0 \strokec2 ........\cf0 \outl0\strokewidth0 X\'94\
                "XX.X.XXXXX"\
                "X..X.X...X"\
                "X..XL..X.X\'94\
                "XXXXKXXX.X"\
                \'93X.XBACJXXX"\
                "X..XXDXXIX"\
                "X...XEFGHX\'94\
                "XXXXXXXXXX"\cf2 \outl0\strokewidth0 \strokec2 \
\
Problem 4(queue based algorithm)\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0                 First 12 Steps\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2                 "XXXXXXXXXX"\
                "X........X"\
                "XX.XKXXXXX"\
                "X ..XHX...X"\
                "X..XEIKX.X\'94\
                "XXXXBXXX.X"\
                \'93X.XDACFXXX"\
                "X..XXGXX.X"\
                "X...XJ\cf0 \outl0\strokewidth0 ...\cf2 \outl0\strokewidth0 \strokec2 X\'94\
                "XXXXXXXXXX"\
\
So basically we can perceive two methods are corresponding to the Depth-First-Search and Broad-First-Search. In stack-based algorithm, the code will select the farthest possible point(largest number of steps from starting point) as the next step by the order of west-south-east-north. The queue-based algorithm, in each step, will select the nearest(smallest number of steps from starting point) \'93undiscovered\'94 point as the next by the order of north-east-south-west.\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 \
}